<?php

define("YANDEX_ID", '83978faff4d34929888c4f89be69e2b2' );
define("YANDEX_SECRET", '117c28a7ea444416ac84ef36df055057' );
define ("YANDEX_TOKEN",'AQAAAAAzTVdkAAWYPEqy1CWZcEFKlylIj8bRLOM');//07.04.2019